{
  "name": "asincronismojs",
  "version": "1.0.0",
  "description": "Trabajar con asincronismo en JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:api": "node src/callback/rickandmorty.js",
    "promise": "node src/promise/index.js",
    "promise:api": "node src/promise/rickandmorty.js",
    "async": "node src/async/index.js",
    "async:api": "node src/async/rickandmorty.js"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async/await"
  ],
  "author": "Francisco Lopez <franlopbri@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
